<mxfile>
    <diagram id="KTQ1OusrnlLOoZ_MAKSh" name="ページ1">
        <mxGraphModel dx="875" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="purchasers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="490" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="→users_id&#10;→items_id&#10;&#10;association&#10;&#10;belongs_to:users&#10;belongs_to:items&#10;has_one:shippings" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="250" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="→image&lt;br&gt;→name &lt;br&gt;→description&lt;br&gt;→category &lt;br&gt;→status&lt;br&gt;→delivery_cost &lt;br&gt;→delivery_area &lt;br&gt;→delivery_days &lt;br&gt;→price &lt;br&gt;→user_id&lt;br&gt;&lt;br&gt;association&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;belongs_to:users&lt;/div&gt;&lt;div&gt;has_one:purchasers&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="30" width="250" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="52" value=" →nick_name&#10; →email&#10; →password &#10; →first_name&#10; →last_name&#10; →birthday&#10;&#10;association&#10;&#10;has_many:purchasers&#10;has_many:items" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="51" vertex="1">
                    <mxGeometry y="30" width="250" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=7;sourcePerimeterSpacing=7;endArrow=ERmany;endFill=0;endSize=7;targetPerimeterSpacing=7;" parent="1" source="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=7;sourcePerimeterSpacing=7;endArrow=ERone;endFill=0;endSize=7;targetPerimeterSpacing=7;" parent="1" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="530" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="shippings" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="500" y="600" width="250" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="→post_number&#10;→prefecture&#10;→city&#10;→address&#10;→building&#10;→phone_number&#10;&#10;association&#10;&#10;belongs_to:purchasers" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="79" vertex="1">
                    <mxGeometry y="30" width="250" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=7;sourcePerimeterSpacing=7;endArrow=ERmany;endFill=0;endSize=7;targetPerimeterSpacing=7;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="670" as="sourcePoint"/>
                        <mxPoint x="500" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="175" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>